apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: avatar-generator
  description: Microservice to generate Avatars with initials
  annotations:
    github.com/project-slug: suitespot/avatar-generator
spec:
  type: service
  owner: platform-team
  lifecycle: production
